# server config

[mysql]
host = 127.0.0.1
port = 3306
user = root
passwd = 111111Aa
database = m_monitor
charset = utf8


[server]
address=0.0.0.0:8888
time=60

[log]
level = info
florder = ./logs/
perfix = ConfigFile_Monitor_Server
cutparameter = day|1